<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Clone App</title>
    <link rel="icon" href="img/linkedin.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- NAVBAR START -->
    <include-navbar></include-navbar>
    <!-- NAVBAR END -->

    <!-- CONTAINER START  -->
    <section class="container">

        <!-- LEFT SIDE BAR START  -->
        <section class="left-sidebar">
            <article class="sidebar-profile-box">
                <img src="img/cover-pic.png" alt="Cover Picture" width="100%">
                <figure class="sidebar-profile-info sidebar-profile-info-hover">
                    <img src="img/user-1.png" alt="User Image">
                    <figcaption>Mosesfamot</figcaption>
                </figure>
                <h3 class="profile-info-title">Web Developer</h3>
                <hr>
                <article class="sidebar-profile-info">
                    <ul>
                        <li>Connections<span>10</span></li>
                        <li>Grow your network</li>
                    </ul>
                </article>
                <hr>
                <article class="side-bar-career">
                    <p>Grow your career with Premium</p>
                    <p>&#128278 Try 1 month for USD 0</p>
                </article>
                <hr>
                <article class="sidebar-profile-saved">
                    <p>&#128304 Saved items</p>
                </article>
            </article>

            <article class="sidebar-activity" id="sidebarActivity">
                <article class="recent">
                    <p>Recent</p>
                    <p class="recent-hash"><i class='bx bx-hash' ></i> indiastudents</p>
                </article>
                <article class="link-list">
                    <p><a href="#">Groups</a></p>
                    <p><a href="#">Events <span><i class='bx bx-plus'></i></span></a></p>
                    <p><a href="#">Followed Hashtags</a></p>
                </article>
                <article class="see-all">
                    <p class="recent-hash"><a href="#"><i class='bx bx-hash' ></i> indiastudents</a></p>
                    <p><a href="#">&nbsp;&nbsp;See all</a></p>
                </article>
                <hr>
                <article class="discover-more-link">
                    <a href="#">Discover More</a>
                </article>
            </article>

            <p id="showMoreLink" onclick="toggleActivity()">Show more <b>+</b></p>
        </section>
        <!-- LEFT SIDE BAR END  -->

        <!-- TABLET SIDE BAR START  -->
        <!-- WORK ON FIXING THIS TABLET SIDEBAR, WITH BEING ABLE TO REPOSITION FLEX IT'S NOT NEEDED AGAIN  -->
        <section class="tablet-sidebar">
            <article class="sidebar-profile-box">
                <img src="img/cover-pic.png" alt="Cover Picture" width="100%">
                <article class="sidebar-profile-info">
                    <img src="img/user-1.png" alt="User Image">
                    <h1>Mosesfamot</h1>
                    <h3>Web Developer</h3>
                    <ul>
                        <li>Your profile views<span>54</span></li>
                        <li>Your post views<span>600</span></li>
                        <li>Your connetions<span>200</span></li>
                    </ul>
                </article>
                <article class="sidebar-profile-link">
                    <a href="#"><img src="img/items.png" alt="Items"> My items</a>
                    <a href="#"><img src="img/premium.png" alt="Premiun"> Try Premium</a>
                </article>
            </article>

            <article class="sidebar-activity" id="sidebarActivity">
                <h3>RECENT</h3>
                <a href="#"><img src="img/recent.png" alt="recent">Web Development</a>
                <a href="#"><img src="img/recent.png" alt="recent">Code Better</a>
                <a href="#"><img src="img/recent.png" alt="recent">User Interface</a>
                <a href="#"><img src="img/recent.png" alt="recent">Group Learning</a>
                <a href="#"><img src="img/recent.png" alt="recent">Learn Online</a>
                <a href="#"><img src="img/recent.png" alt="recent">Online Learning</a>
                <h3>GROUPS</h3>
                <a href="#"><img src="img/group.png" alt="group">Web Design Group</a>
                <a href="#"><img src="img/group.png" alt="group">HTML & CSS Learners</a>
                <a href="#"><img src="img/group.png" alt="group">JavaScript & VueJs group</a>
                <a href="#"><img src="img/group.png" alt="group">Learn Coding Online</a>
                <h3>HASHTAG</h3>
                <a href="#"><img src="img/hashtag.png" alt="hashtag">webdevelopment</a>
                <a href="#"><img src="img/hashtag.png" alt="hashtag">ui/ux</a>
                <a href="#"><img src="img/hashtag.png" alt="hashtag">learnonline</a>
                <article class="discover-more-link">
                    <a href="#">Discover More</a>
                </article>
            </article>

            <article class="sidebar-news">
                <img src="img/more.png" alt="more" class="info-icon">
                <h3>Trending News</h3>
                <a href="#">High demand for skilled manpower</a>
                <span>2d ago &middot; 19,428 readers</span>

                <a href="#">Careers growing horizontally</a>
                <span>1d ago &middot; 9,428 readers</span>

                <a href="#">Less work visa for US, more for UK</a>
                <span>19h ago &middot; 27,800 readers</span>

                <a href="#">Less hiring = lower confidence?</a>
                <span>5h ago &middot; 5,240 readers</span>

                <a href="#">The world's second richest</a>
                <span>12h ago &middot; 8,880 readers</span>

                <a href="#" class="read-more-link">Read More</a>
            </article>

            <article class="sidebar-ad">
                <small>Ad &middot; &middot; &middot;</small>
                <p>Master the 5 principles of web design</p>
                <article>
                    <img src="img/user-1.png" alt="User">
                    <img src="img/mi-logo.png" alt="Mi logo">
                </article>
                <b>Brand and Demand in Xiaomi</b>
                <a href="#" class="ad-link">Learn More</a>
            </article>
            
            <article class="sidebar-useful-links">
                <a href="#">About</a>
                <a href="#">Accessbility</a>
                <a href="#">Help Center</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Advertisinf</a>
                <a href="#">Get the App</a>
                <a href="#">More</a>

                <article class="copyright-msg">
                    <img src="img/logo.png" alt="LinkedIn logo">
                    <p>LinkedIn &#169; <script>
                        document.write(new Date().getFullYear());
                    </script>. All right reserved</p>
                </article>
            </article>
        </section>
        <!-- TABLET SIDE BAR END  -->

        <!-- MAIN CONTENT START  -->
        <section class="main-content">
            <article class="create-post">
                <article class="create-post-input">
                    <img src="img/user-1.png" alt="User Image">
                    <input type="text" placeholder="Write a post">
                </article>
                <article class="create-post-links">
                    <li><img src="img/photo.png" alt="Photo">Photo</li>
                    <li><img src="img/video.png" alt="Photo">Video</li>
                    <li><img src="img/event.png" alt="Photo">Write article</li>
                </article>
            </article>
            <article class="sort-by">
                <hr>
                <p>Sort by: <span>top <img src="img/down-arrow.png" alt="Down arrow"></span></p>
            </article>

            <!-- POST STARTING SECTION  -->
            <article class="post">
                <article class="post-author">
                    <img src="img/user-3.png" alt="User">
                    <article>
                        <h1>Johnson Sparks</h1>
                        <small>Founder and CEO at Redmi Group | Angel Investor</small>
                        <small>1 hour ago</small>
                    </article>
                </article>
                <p>
                    The success of every websites depends on SEO (Search Engine Optimisation) and digital marketing strategy. 
                    If you are on first page of all major search engine then you are ahead among your competitors.
                </p>
                <img src="img/post-image-1.png" alt="AI image" width="100%">

                <article class="post-stats">
                    <article>
                        <img src="img/thumbsup.png" alt="Thumb Up">
                        <img src="img/love.png" alt="Love">
                        <img src="img/clap.png" alt="Clap">
                        <span class="liked-user">Mosesfamot and 80 others</span>
                    </article>
                    <article>
                        <span>22 comments</span> <b>&nbsp;-&nbsp;</b> <span>40 shares</span>
                    </article>
                </article>

                <article class="post-activity">
                    <article class="post-activity-link">
                        <i class='bx bx-like bx-flip-horizontal'></i>&nbsp;<span>Like</span>
                    </article>
                    <article class="post-activity-link">
                        <i class='bx bx-comment-detail'></i>&nbsp;<span>Comment</span>
                    </article>
                    <article class="post-activity-link">
                        <i class='bx bx-repost'></i>&nbsp;<span>Repost</span>
                    </article>
                    <article class="post-activity-link">
                        <i class='bx bxs-send'></i>&nbsp;<span>Send</span>
                    </article>
                </article>
            </article>
            <!-- POST ENDING SECTION  -->

            <!-- POST START SECTION  -->
            <article class="post">
                <article class="post-author">
                    <img src="img/user-2.png" alt="User">
                    <article>
                        <h1>Dante Bowe</h1>
                        <small>Founder and CEO at RestAPI Group | Golden Investor</small>
                        <small>5 hours ago</small>
                    </article>
                </article>
                <p>
                    REST APIs facilitate seamless communication between different software systems, enabling
                    efficient data exchange and integration. They enhance scalability, promote interoperability 
                    and empower the  creation of dynamic interconnected applications.
                </p>
                <img src="img/post-image-2.png" alt="AI image" width="100%">

                <article class="post-stats">
                    <article>
                        <img src="img/thumbsup.png" alt="Thumb Up">
                        <img src="img/love.png" alt="Love">
                        <img src="img/clap.png" alt="Clap">
                        <span class="liked-user">Mosesfamot and 970 others</span>
                    </article>
                    <article>
                        <span>99 comments</span> <b>&nbsp;-&nbsp;</b> <span>100 shares</span>
                    </article>
                </article>

                <article class="post-activity">
                    <article class="post-activity-link">
                        <i class='bx bx-like bx-flip-horizontal'></i>&nbsp;<span>Like</span>
                    </article>
                    <article class="post-activity-link">
                        <i class='bx bx-comment-detail'></i>&nbsp;<span>Comment</span>
                    </article>
                    <article class="post-activity-link">
                        <i class='bx bx-repost'></i>&nbsp;<span>Repost</span>
                    </article>
                    <article class="post-activity-link">
                        <i class='bx bxs-send'></i>&nbsp;<span>Send</span>
                    </article>
                </article>
            </article>
            <!-- POST ENDING SECTION  -->

            <!-- POST START SECTION  -->
            <article class="post">
                <article class="post-author">
                    <img src="img/user-1.png" alt="User">
                    <article>
                        <h1>Moses Ojo</h1>
                        <small>Founder and CEO at Mosesfamot Group | Angel Investor</small>
                        <small>50 minutes ago</small>
                    </article>
                </article>
                <p>
                    The key to consistency lies in establishing clear goals, creating effective routines, staying disciplined,
                    managing time wisely, adapting to challenges, seeking feedback and maintaining a positive
                    mindset despite setbacks.
                </p>

                <img src="img/post-image-3.png" alt="AI image" width="100%">

                <article class="post-stats">
                    <article>
                        <img src="img/thumbsup.png" alt="Thumb Up">
                        <img src="img/love.png" alt="Love">
                        <img src="img/clap.png" alt="Clap">
                        <span class="liked-user">Mosesfamot and 20k others</span>
                    </article>
                    <article>
                        <span>1.2k comments</span> <b>&nbsp;-&nbsp;</b> <span>4.0k shares</span>
                    </article>
                </article>

                <article class="post-activity">
                    <article class="post-activity-link">
                        <i class='bx bx-like bx-flip-horizontal'></i>&nbsp;<span>Like</span>
                    </article>
                    <article class="post-activity-link">
                        <i class='bx bx-comment-detail'></i>&nbsp;<span>Comment</span>
                    </article>
                    <article class="post-activity-link">
                        <i class='bx bx-repost'></i>&nbsp;<span>Repost</span>
                    </article>
                    <article class="post-activity-link">
                        <i class='bx bxs-send'></i>&nbsp;<span>Send</span>
                    </article>
                </article>
            </article>
            <!-- POST ENDING SECTION  -->

            <!-- POST START SECTION  -->
            <article class="post">
                <article class="post-author">
                    <img src="img/user-4.png" alt="User">
                    <article>
                        <h1>Britney Spears</h1>
                        <small>Founder and CEO at JusticeAI | Angel Investor</small>
                        <small>1 day ago</small>
                    </article>
                </article>
                <p>
                    AI algorithms enhance SEO (Search Engine Optimisation) and digital strategies, crucial for website success. 
                    Ranking high on search engines outspaces competitors.
                </p>

                <img src="img/post-image-4.png" alt="AI image" width="100%">

                <article class="post-stats">
                    <article>
                        <img src="img/thumbsup.png" alt="Thumb Up">
                        <img src="img/love.png" alt="Love">
                        <img src="img/clap.png" alt="Clap">
                        <span class="liked-user">Mosesfamot and 800 others</span>
                    </article>
                    <article>
                        <span>223 comments</span> <b>&nbsp;-&nbsp;</b> <span>400 shares</span>
                    </article>
                </article>

                <article class="post-activity">
                    <article class="post-activity-link">
                        <i class='bx bx-like bx-flip-horizontal'></i>&nbsp;<span>Like</span>
                    </article>
                    <article class="post-activity-link">
                        <i class='bx bx-comment-detail'></i>&nbsp;<span>Comment</span>
                    </article>
                    <article class="post-activity-link">
                        <i class='bx bx-repost'></i>&nbsp;<span>Repost</span>
                    </article>
                    <article class="post-activity-link">
                        <i class='bx bxs-send'></i>&nbsp;<span>Send</span>
                    </article>
                </article>
            </article>
            <!-- POST ENDING SECTION  -->

        </section>
        <!-- MAIN CONTENT END  -->

        <!-- RIGHT SIDE BAR START  -->
        <section class="right-sidebar">
            <article class="sidebar-news">
                <img src="img/more.png" alt="more" class="info-icon">
                <h3>Trending News</h3>
                <a href="#">High demand for skilled manpower</a>
                <span>2d ago &middot; 19,428 readers</span>

                <a href="#">Careers growing horizontally</a>
                <span>1d ago &middot; 9,428 readers</span>

                <a href="#">Less work visa for US, more for UK</a>
                <span>19h ago &middot; 27,800 readers</span>

                <a href="#">Less hiring = lower confidence?</a>
                <span>5h ago &middot; 5,240 readers</span>

                <a href="#">The world's second richest</a>
                <span>12h ago &middot; 8,880 readers</span>

                <a href="#" class="read-more-link">Read More</a>
            </article>

            <article class="sidebar-ad">
                <small>Ad &middot; &middot; &middot;</small>
                <p>Master the 5 principles of web design</p>
                <article>
                    <img src="img/user-1.png" alt="User">
                    <img src="img/mi-logo.png" alt="Mi logo">
                </article>
                <b>Brand and Demand in Xiaomi</b>
                <a href="#" class="ad-link">Learn More</a>
            </article>
            
            <article class="sidebar-useful-links">
                <a href="#">About</a>
                <a href="#">Accessbility</a>
                <a href="#">Help Center</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Advertising</a>
                <a href="#">Get the App</a>
                <a href="#">More</a>

                <article class="copyright-msg">
                    <img src="img/logo.png" alt="LinkedIn logo">
                    <p>LinkedIn &#169; <script>
                        document.write(new Date().getFullYear());
                    </script>. All right reserved</p>
                </article>
            </article>
        </section>
        <!-- RIGHT SIDE BAR START  -->


        <!-- MESSAGE TAB POP UP SECTION START  -->

        <section class="message-tab-pop">
            
            <article class="message-tab-pop-icon">
                <article class="popup-profile">
                    <img src="img/user-1.png" alt="User-image">
                    <span>Messaging</span>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                    <i class='bx bxs-edit'></i>
                    <i class='bx bx-chevron-down'></i>
                </article>
            </article>

            <article class="message-tab-pop-bg">

                <article class="message-tab-pop-container">

                    <article class="search-box-container">
                        <article class="search-box">
                            <i class='bx bx-search' ></i>
                            <input type="text" placeholder="Search messages">
                            <i class='bx bx-slider'></i>
                        </article>
                    </article>
        
                    <article class="message-popup-tabs">
                        <ul class="message-tab-pop-list">
                            <li class="message-tab-focused">Focused</li>
                            <li class="message-tab-other">Other</li>
                        </ul>
                    </article>
    
                    <article class="message-popup-focused-content tab-focused-content active">
                        <img src="img/user-2.png" alt="User-Image">
                        <article class="message-content-highlight">
                            <h4>Blessing Gabriel <span>Jun 31, 2024</span></h4>
                            <p>Blessing: Okay</p>
                        </article>
                    </article>
                    
                    <article class="message-popup-focused-content tab-focused-content active">
                        <img src="img/user-3.png" alt="User-Image">
                        <article class="message-content-highlight">
                            <h4>Johnson Brown <span>Jul 15, 2024</span></h4>
                            <p>Johnson: You qualify for...</p>
                        </article>
                    </article>

                    <article class="message-popup-other-content tab-other-content">
                        <img src="img/message-image.svg" alt="Message-Image">
                        <h3>No messages yet</h3>
                        <p>Reach out and start a conversation to advance your career</p>
                        <a href="#">Send a message</a>
                    </article>

                </article>    

            </article>
        </section>

        <section class="message-tab-chatpop">
            <article class="message-tab-chatpop-icon">
                <article class="chatpopup-profile">
                    <img src="img/user-2.png" alt="User-image">
                    <span>Blessing Gabriel</span>
                </article>
                <article class="chatpop-icon">
                    <i class='bx bx-dots-horizontal-rounded'></i>
                    <i class='bx bxs-video-plus'></i>
                    <i class='bx bx-collapse'></i>
                    <i class='bx bx-x'></i>
                </article>
                <hr>
            </article>

            <article class="message-tab-chatpop-bg">
                
                <article class="chatpop-box-container">

                    <article class="message-tab-full-chat">
    
                        <article id="scroll-to-bottom" class="full-message-chat" style="height: 50vh;">
                            <article class="full-message-chat-profile">
                                <img src="img/user-2.png" alt="Image">
                                <h4>Blessing Gabriel . <span>1st</span></h4>
                                <p>Team Lead at Quest Co</p>
                            </article>
                            
                            <article id="chat-box" class="full-chats-section">
                                <article class="full-chat-date">
                                    <hr>
                                    <p>JUN 20, 2024</p>
                                    <hr>
                                </article>
                                
                                <article class="chats-by-users">
                                    <img src="img/user-2.png" alt="User Image">
                                    <article class="user-chat-time">
                                        <h4>Blessing Gabriel . <span>02:20 PM</span></h4>
                                        <p>Thanks for connecting! How are you?</p>
                                    </article>
                                </article>

                                <article class="chats-by-users">
                                    <img src="img/user-1.png" alt="User Image">
                                    <article class="user-chat-time">
                                        <h4>Moses Ojo . <span>02:25 PM</span></h4>
                                        <p>It's my pleasure. I'm fine thank you. And you?</p>
                                    </article>
                                </article>

                                <article class="chats-by-users">
                                    <img src="img/user-2.png" alt="User Image">
                                    <article class="user-chat-time">
                                        <h4>Blessing Gabriel . <span>02:28 PM</span></h4>
                                        <p>
                                            I'm good. 
                                            <br>
                                            I think AR has so much potential, especially with how immersive it's getting.
                                            <br>
                                            Did you hear anything about the rumored Apple car?
                                        </p>
                                    </article>
                                </article>

                                <article class="chats-by-users">
                                    <img src="img/user-1.png" alt="User Image">
                                    <article class="user-chat-time">
                                        <h4>Moses Ojo . <span>02:30 PM</span></h4>
                                        <p>
                                            A little bit, but it's still pretty hush-hush. 
                                            <br>
                                            I'm guessing it's going to be autonomou with some crazy AI integration.                                            
                                        </p>
                                    </article>
                                </article>

                                <article class="chats-by-users">
                                    <img src="img/user-2.png" alt="User Image">
                                    <article class="user-chat-time">
                                        <h4>Blessing Gabriel . <span>02:32 PM</span></h4>
                                        <p>
                                            Couldn't agree more. Here's to more innovations and awesome tech!
                                        </p>
                                    </article>
                                </article>

                                <article class="chats-by-users">
                                    <img src="img/user-1.png" alt="User Image">
                                    <article class="user-chat-time">
                                        <h4>Moses Ojo . <span>02:33 PM</span></h4>
                                        <p>&#x1F44D;</p>
                                    </article>
                                </article>

                                <article class="full-chat-date">
                                    <hr>
                                    <p class="chat-full-date"></p>
                                    <hr>
                                </article>

                                <article class="chats-by-users">
                                    <img src="img/user-2.png" alt="User Image">
                                    <article class="user-chat-time">
                                        <h4>Blessing Gabriel . <span id="get-time"></span></h4>
                                        <p id="starter-message"></p>
                                    </article>
                                </article>

                                <article class="chatbox incoming">
                                    <!-- <article class="chats-by-users">
                                        <img src="img/user-3.png" alt="User Image">
                                        <article class="user-chat-time">
                                            <h4>James Brown . <span id="get-time"></span></h4>
                                            <p id="starter-message"></p>
                                        </article>
                                    </article> -->
                                </article>

                            </article>
                        </article>
                    </article>

                    <article class="message-chat-input">

                        <article class="chat-input-area">
                            <input id="textInput" class="input-box" type="text" placeholder="Write a message...">
                            <i class='bx bx-chevron-up'></i>
                        </article>
                        <hr>
                        

                        <article class="message-chat-footer">
                            
                            <article class="chat-footer-icon">
                                <i class='bx bx-image bx-flip-horizontal'></i>
                                <i class='bx bx-paperclip'></i>
                                <i class='bx bxs-file-gif'></i>
                                <i class='bx bx-smile' onclick="smileButton()"></i>

                                <!-- <article class="chat-footer-icon chat-footer-action"> -->
                                    <a href="#">Send</a>
                                    <i class='bx bx-dots-horizontal-rounded message-option-icon'></i>
                                <!-- </article> -->
                            </article>
                            
                        </article>
                    </article>

                </article>

            </article>
        </section>

        <section class="message-tab-newmessage">

            <article class="message-tab-newmessage-icon">
                <article class="chatpopup-profile">
                    <span>New message</span>
                </article>
                <article class="chatpop-icon">
                    <i class='bx bx-collapse'></i>
                    <i class='bx bx-x'></i>
                </article>
                <hr>
            </article>

            <article class="message-tab-newmessage-bg">
                
                <article class="newmessage-box-container">
                    <article class="namesearch">
                        <input type="text" placeholder="Type a name or multiple names">
                    </article>
                    <hr>
                    <p>Suggested</p>

                    <article class="namesuggestcontainer">

                        <article class="namesuggestions">
                            <article class="suggestedname">
                                <article class="suggestedimage">
                                    <img src="img/user-2.png" alt="User Image">
                                </article>
                                <article class="suggesteddetails">
                                    <p class="suggesteddetailsname">Blessing Gabriel</p>
                                    <p class="suggesteddetailsdesc">Student at The Polytechnic Ibadan</p>
                                    <hr>
                                </article>
                            </article>
                        </article>
    
                        <article class="namesuggestions">
                            <article class="suggestedname">
                                <article class="suggestedimage">
                                    <img src="img/user-3.png" alt="User Image">
                                </article>
                                <article class="suggesteddetails">
                                    <p class="suggesteddetailsname">Jacob Williams</p>
                                    <p class="suggesteddetailsdesc">Backend Engineer at Microsoft</p>
                                    <hr>
                                </article>
                            </article>
                        </article>
    
                        <article class="namesuggestions">
                            <article class="suggestedname">
                                <article class="suggestedimage">
                                    <img src="img/user-4.png" alt="User Image">
                                </article>
                                <article class="suggesteddetails">
                                    <p class="suggesteddetailsname">Lara Gorge</p>
                                    <p class="suggesteddetailsdesc">Forester and Cinematographer</p>
                                    <hr>
                                </article>
                            </article>
                        </article>
    
                        <article class="namesuggestions">
                            <article class="suggestedname">
                                <article class="suggestedimage">
                                    <img src="img/user-1.png" alt="User Image">
                                </article>
                                <article class="suggesteddetails">
                                    <p class="suggesteddetailsname">Gabriel Lazarus</p>
                                    <p class="suggesteddetailsdesc">Brand Storyteller</p>
                                    <hr>
                                </article>
                            </article>
                        </article>
                        
                    </article>

                </article>

            </article>
        </section>

    <!-- MESSAGE TAB POP UP SECTION END  -->


    </section>

    
    <script src="js/include.js"></script>
    <script type="module" src="js/message.js" defer></script>
    <script type="module" src="js/script.js" defer></script>
    <!-- CONTAINER END  -->
</body>
</html>